# images-era-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidera/imagesera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidera/imagesera/: AppModule.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  ProfileImage.kt  UnsplashApplication.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt  UnsplashRepository.kt  Urls.kt  User.kt
app/src/main/java/com/androidera/imagesera/model/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/androidera/imagesera/network/: UnsplashApiService.kt
app/src/main/res/drawable/: photo_owner_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  error_message_view.xml  fragment_gallery.xml  recycler_view_unsplash_photo_list_item.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidera/imagesera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
